MODELO 2.0 - EVALUACIÓN MULTIDIMENSIONAL POR MICRO-REDES
SISTEMAS DE ENERGÍA COMUNITARIA EN TERRITORIOS EN DESARROLLO
═════════════════════════════════════════════════════════════════════════════════

PROPÓSITO DEL MODELO 2.0
════════════════════════════════════════════════════════════════════════════════

Integrar TRES CAPAS de análisis (cognitiva, operativa-material, territorial)
para evaluar viabilidad de transiciones entre fases en proyectos de energía
comunitaria, considerando la historia de intervenciones previas.

INNOVACIÓN RESPECTO A 1.0:
- Añade capa operativa-material (no solo cognitiva)
- Incorpora memoria temporal (historial de cambios)
- Genera estados de gate numéricos (blocked/conditional/enabled)
- Calcula costos de transición
- Produce salida JSON estructura para sistemas


════════════════════════════════════════════════════════════════════════════════
ARQUITECTURA DEL MODELO 2.0
════════════════════════════════════════════════════════════════════════════════

NIVEL 1: PANEL 0 (TRANSVERSAL)
───────────────────────────────
5 ACTORES × READINESS ACTUAL + HISTORIAL

Comunidad Local
  ├─ Readiness actual: 17/100
  ├─ Historial: Fue 5/100 hace 12 meses (+240%)
  ├─ Capacidades: [Mano de obra, conocimiento local]
  ├─ Barreras: [Aversión riesgo, desconfianza]
  └─ Alertas: [Conflictos intra-comunitarios]

Gobierno Local
  ├─ Readiness actual: 8/100
  ├─ Historial: Fue 12/100 hace 12 meses (-33%, DECLIVE)
  ├─ Capacidades: [Autoridad regulatoria]
  ├─ Barreras: [Cambios políticos, restricciones fiscales]
  └─ Alertas: [CRÍTICO - Cambio administrativo inminente]

Proveedores Técnicos
  ├─ Readiness actual: 42/100
  ├─ Historial: Fue 35/100 hace 12 meses (+20%)
  ├─ Capacidades: [Expertise profunda, acceso a materiales]
  ├─ Barreras: [Costo alto, falta experiencia comunitaria]
  └─ Alertas: [Ninguna]

Actores Económicos
  ├─ Readiness actual: 25/100
  ├─ Historial: Fue 22/100 hace 12 meses (+14%)
  ├─ Capacidades: [Organización colectiva, financiamiento alt]
  ├─ Barreras: [Capacidad técnica limitada]
  └─ Alertas: [Vulnerabilidad a cambios macro]

Actores Externos
  ├─ Readiness actual: 18/100
  ├─ Historial: Fue 25/100 hace 12 meses (-28%, DECLIVE)
  ├─ Capacidades: [Capital, expertise regulatoria]
  ├─ Barreras: [Desalineación con intereses locales]
  └─ Alertas: [CRÍTICO - Fondos con restricciones nuevas]


NIVEL 2: FASES (3)
──────────────────
FASE 1: PREPARACIÓN (Discover & Design)
FASE 2: EJECUCIÓN (Build & Learn)
FASE 3: SOSTENIBILIDAD (Operate & Scale)


NIVEL 3: SUBCAPAS (3 × FASE)
─────────────────────────────

SUBCAPA A: Reconocimiento / Diagnóstico
SUBCAPA B: Evaluación / Planificación
SUBCAPA C: Alineación / Operacionalización


NIVEL 4: MICRO-RED (UNIDAD MÍNIMA DE ANÁLISIS)
─────────────────────────────────────────────────

Una MICRO-RED = 1 ACTOR × 1 FASE × 1 SUBCAPA

Ejemplo: MICRO-RED [COMUNIDAD × FASE 1 × SUBCAPA 1A]

La micro-red evalúa EN PARALELO:

    ┌─────────────────────────────────────────────────────────┐
    │              MICRO-RED ESTRUCTURA COMPLETA              │
    ├─────────────────────────────────────────────────────────┤
    │                                                         │
    │  CAPA 1: DIMENSIONES COGNITIVAS (8 en paralelo)        │
    │  ├─ IA (Aspiraciones)                                   │
    │  ├─ IAT (Tecnología)                                    │
    │  ├─ ICI (Confianza institucional)                       │
    │  ├─ IVC (Identidad cultural)                            │
    │  ├─ IME (Mentalidad emprendedora)                       │
    │  ├─ IIN (Normas de género)                              │
    │  ├─ IPRA (Riesgo climático)                             │
    │  └─ ICS (Consumo sostenible)                            │
    │                                                         │
    │  CAPA 2: DIMENSIÓN OPERATIVA-MATERIAL (NUEVO)          │
    │  ├─ Acceso a infraestructura física                     │
    │  ├─ Capacidad técnica instalada                         │
    │  ├─ Recursos disponibles                                │
    │  ├─ Cadenas productivas conectadas                      │
    │  └─ Estado de equipamiento existente                    │
    │                                                         │
    │  CAPA 3: CONTEXTO TERRITORIAL (DANE + proxies)          │
    │  ├─ Indicadores económicos                              │
    │  ├─ Indicadores sociales                                │
    │  ├─ Indicadores educativos                              │
    │  ├─ Indicadores ambientales                             │
    │  └─ Indicadores de gobernanza                           │
    │                                                         │
    │  CAPA 4: MEMORIA TEMPORAL (NUEVO)                       │
    │  ├─ Historial de cambios en dimensiones (12 meses)      │
    │  ├─ Tendencias de trayectoria                           │
    │  ├─ Estabilidad o volatilidad                           │
    │  ├─ Proyecciones si continúa tendencia                  │
    │  └─ Shocks externos registrados                         │
    │                                                         │
    │  SÍNTESIS → INTERPRETACIÓN PUENTE                       │
    │            → ESTADO DE GATE                             │
    │            → COSTO DE TRANSICIÓN                        │
    │            → RECOMENDACIONES                            │
    │                                                         │
    └─────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
CAPA 2: DIMENSIÓN OPERATIVA-MATERIAL (IOM) - NUEVO EN 2.0
════════════════════════════════════════════════════════════════════════════════

Definición: No es lo que la gente PIENSA, sino lo que EXISTE y FUNCIONA
            en el territorio en términos de infraestructura, equipos,
            procesos y capacidades materiales.

Ejemplo de IOM para COMUNIDAD en FASE 1A:

┌────────────────────────────────────────────────────┐
│ IOM OPERATIVA-MATERIAL: COMUNIDAD × FASE 1A        │
├────────────────────────────────────────────────────┤
│                                                    │
│ 1. INFRAESTRUCTURA EXISTENTE                       │
│    ├─ Electricidad: Conexión centralizada 95%      │
│    ├─ Vías: Acceso terrestre completo             │
│    ├─ Agua: Sistema comunitario parcial 40%        │
│    ├─ Telecomunicaciones: Cobertura celular 60%    │
│    └─ Espacios para equipamiento: Sí (terreno)     │
│                                                    │
│ 2. CAPACIDAD TÉCNICA INSTALADA                     │
│    ├─ Personal con entrenamiento energético: 0     │
│    ├─ Experiencia previa en proyectos: No          │
│    ├─ Acceso a herramientas básicas: Sí            │
│    └─ Capacidad de mantenimiento: Baja (manual)    │
│                                                    │
│ 3. RECURSOS DISPONIBLES                            │
│    ├─ Capital comunitario: $0 (necesita financ)    │
│    ├─ Mano de obra disponible: 85 horas/semana     │
│    ├─ Tierra/espacio para DER: 2.5 hectáreas       │
│    ├─ Acceso a agua para enfriamiento: Sí          │
│    └─ Recursos naturales renovables: Solar 5.2/100 │
│                                                    │
│ 4. CADENAS PRODUCTIVAS CONECTADAS                  │
│    ├─ Agricultura: Riego de 300 hectáreas          │
│    ├─ Pequeño comercio: 45 microempresas           │
│    ├─ Transporte: 12 vehículos privados            │
│    ├─ Salud: 1 centro de salud local               │
│    └─ Educación: 1 escuela, 1 colegio              │
│                                                    │
│ 5. EQUIPAMIENTO EXISTENTE A APROVECHAR             │
│    ├─ Generador comunitario (25 kW, 8 años): Sí    │
│    ├─ Tanques de almacenamiento: 3 unidades        │
│    ├─ Sistemas de distribución: Parcial (50%)      │
│    └─ Equipos de control: No (necesita adquirir)   │
│                                                    │
│ IOM ÍNDICE AGREGADO: 42/100                        │
│ (Infraestructura básica existe, capacidad material │
│  baja, recursos naturales modestos)                │
│                                                    │
└────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
CAPA 4: MEMORIA TEMPORAL - NUEVO EN 2.0
════════════════════════════════════════════════════════════════════════════════

Definición: Registro de cómo han EVOLUCIONADO las dimensiones en el tiempo.
            Permite distinguir: ¿Es esta barrera nueva? ¿Es crónica?
            ¿Hay tendencia de mejora o declive?

Ejemplo de MEMORIA TEMPORAL para COMUNIDAD:

┌─────────────────────────────────────────────────────┐
│ MEMORIA TEMPORAL: COMUNIDAD (últimos 12 meses)      │
├─────────────────────────────────────────────────────┤
│                                                     │
│ DIMENSIÓN: IA (ASPIRACIONES)                        │
│                                                     │
│ t=0 (Ago 2023):    35/100                          │
│ t=3m (Nov 2023):   38/100  [+3]                    │
│ t=6m (Feb 2024):   42/100  [+4]                    │
│ t=9m (May 2024):   44/100  [+2]                    │
│ t=12m (Ago 2024):  45/100  [+1]  ← AHORA           │
│                                                     │
│ TENDENCIA: Crecimiento lento pero consistente (↑)   │
│ PROYECCIÓN (si continúa): 47/100 en 3 meses        │
│ VOLATILIDAD: Baja (nunca descendió)                 │
│ CAUSA DE MEJORA: Proyectos educativos ejecutados    │
│                                                     │
├─────────────────────────────────────────────────────┤
│ DIMENSIÓN: ICI (CONFIANZA INSTITUCIONAL)            │
│                                                     │
│ t=0 (Ago 2023):    32/100                          │
│ t=3m (Nov 2023):   30/100  [-2]                    │
│ t=6m (Feb 2024):   25/100  [-5]  ⚠️ SHOCK         │
│ t=9m (May 2024):   26/100  [+1]                    │
│ t=12m (Ago 2024):  28/100  [+2]  ← AHORA           │
│                                                     │
│ TENDENCIA: Caída aguda en t=6m, recuperación lenta  │
│ VOLATILIDAD: ALTA (oscilación significativa)        │
│ CAUSA DE CAÍDA: Incumplimiento promesa política     │
│ CAUSA DE RECUPERACIÓN: Diálogos de reparación (2m)  │
│ PROYECCIÓN (si continúa): 32/100 en 6 meses        │
│                                                     │
├─────────────────────────────────────────────────────┤
│ RESUMEN TEMPORAL COMUNIDAD:                         │
│                                                     │
│ Dimensiones en mejora: IA (+10), IVC (+8)          │
│ Dimensiones en declive: ICI (-4), IPRA (-2)        │
│ Dimensiones estables: IAT (±0), IME (+1)           │
│                                                     │
│ PATRÓN INTERPRETATIVO:                              │
│ La comunidad muestra RECUPERACIÓN LENTA tras        │
│ shocks de confianza. Inversión en reparación       │
│ institucional está funcionando. RIESGO: si hay     │
│ nuevo shock político, confianza podría colapsar    │
│                                                     │
└─────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
GATE 2.0 - ESTADOS Y CRITERIOS
════════════════════════════════════════════════════════════════════════════════

Un GATE es una puerta de decisión entre subcapas (1A→1B, 1B→1C, etc.)

TRES ESTADOS POSIBLES:

┌────────────────────────────────────────────────────────────────┐
│ ESTADO 1: BLOCKED (Bloqueado)                                  │
├────────────────────────────────────────────────────────────────┤
│ CRITERIO:                                                      │
│ - Barrera crítica presente (dimensión cognitiva <25/100)       │
│ - O capacidad material ausente completamente                   │
│ - O confianza institucional colapsa (ICI <20)                  │
│ - O hay riesgo de ruptura temporal                             │
│                                                                │
│ SIGNIFICADO: NO PROCEDER. Requiere inversión previa            │
│             antes de continuar.                                │
│                                                                │
│ EJEMPLO: COMUNIDAD × FASE 1 × SUBCAPA 1B                       │
│          ICI=28, pero requiere mínimo 40 para diagnóstico      │
│          → Estado: BLOCKED                                     │
│          → Acción previa: 6 meses diálogos reparación          │
│          → Costo: 3 coordinadores + talleres                   │
│                                                                │
│ TIEMPOS: BLOCKED requiere resolución antes de gate             │
│          siguiente. Típicamente 3-12 meses                     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ ESTADO 2: CONDITIONAL (Condicional)                            │
├────────────────────────────────────────────────────────────────┤
│ CRITERIO:                                                      │
│ - Barrera moderada presente (25 < dimensión < 60)              │
│ - Capacidad material parcial (implementación costosa)          │
│ - Requiere ajustes o acciones paralelas para desbloquear       │
│ - Riesgo medio-alto pero manejable                             │
│                                                                │
│ SIGNIFICADO: PROCEDER CON CONDICIONES. Si se ejecutan          │
│             acciones específicas, puede habilitarse.            │
│                                                                │
│ EJEMPLO: GOBIERNO × FASE 1 × SUBCAPA 1C                        │
│          Confianza municipal = 35/100 (media-baja)             │
│          Pero hay diálogo abierto con alcalde                  │
│          → Estado: CONDITIONAL                                 │
│          → Condiciones: Marco regulatorio formalizado           │
│                         Presupuesto comprometido                │
│          → Acciones paralelas: Capacitación administración      │
│          → Plazo: Ambas cosas en 4 meses                       │
│                                                                │
│ TIEMPOS: CONDITIONAL tiene PLAZO. Si en X meses no se         │
│          cumplen condiciones, revierte a BLOCKED               │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ ESTADO 3: ENABLED (Habilitado)                                 │
├────────────────────────────────────────────────────────────────┤
│ CRITERIO:                                                      │
│ - Todas las dimensiones críticas >=40/100                      │
│ - Capacidad material presente o adquirible                     │
│ - Confianza suficiente para proceder (ICI >= 35)               │
│ - Activos > barreras                                           │
│ - Trayectoria temporal es positiva o estable                   │
│                                                                │
│ SIGNIFICADO: PROCEDER SIN CONDICIONES. Pero monitorear         │
│             trayectoria temporal para detectar cambios.         │
│                                                                │
│ EJEMPLO: TÉCNICOS × FASE 1 × SUBCAPA 1C                        │
│          IAT=72, IME=78, ICI=68, IOM=85                        │
│          → Estado: ENABLED                                     │
│          → Acción: Diseño completo, sin pre-requisitos         │
│          → Plazo: Proceder inmediatamente                      │
│          → Monitoreo: Mensual (detectar cambios)               │
│                                                                │
│ TIEMPOS: ENABLED avanza. Pero puede revertir si hay shock      │
│          externo (cambio mercado, renuncia expertos, etc)      │
│                                                                │
└────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
COSTO DE TRANSICIÓN
════════════════════════════════════════════════════════════════════════════════

Para cada GATE, calcular:

┌────────────────────────────────────────────────────────────┐
│ COSTO DE TRANSICIÓN: COMUNIDAD 1A→1B                       │
├────────────────────────────────────────────────────────────┤
│                                                            │
│ 1. TIEMPO REQUERIDO                                        │
│    ├─ Preparación previa (si BLOCKED): 6 meses             │
│    ├─ Ejecución de subcapa: 3 meses                        │
│    ├─ Total hasta GATE: 9 meses                            │
│    └─ Ruta crítica: Diálogos ICI (sequencial)              │
│                                                            │
│ 2. RECURSOS REQUERIDOS                                     │
│    ├─ Coordinador: 1 FTE × 9 meses = $27,000              │
│    ├─ Facilitadores: 2 FTE × 6 meses = $18,000            │
│    ├─ Talleres/eventos: 6 × $2,000 = $12,000              │
│    ├─ Materiales: $5,000                                   │
│    └─ TOTAL: $62,000                                       │
│                                                            │
│ 3. RIESGOS Y CONTINGENCIAS                                 │
│    ├─ Riesgo: Cambio político = Costo +$10K, +3 meses     │
│    ├─ Riesgo: Conflicto interno = Costo +$8K, +2 meses    │
│    ├─ Riesgo: Deserción líderes = Costo +$5K, +1 mes      │
│    └─ Contingencia recomendada: +25% = $15,500            │
│                                                            │
│ 4. TOTAL COSTO DE TRANSICIÓN 1A→1B                         │
│    ├─ Directo: $62,000                                     │
│    ├─ Contingencia: $15,500                                │
│    ├─ Total: $77,500                                       │
│    └─ Por mes: $8,611 (9 meses)                            │
│                                                            │
│ 5. BENEFICIO ESPERADO SI PROCEDE                           │
│    ├─ ICI mejora: 28→42 (+50%)                             │
│    ├─ IA se mantiene: 45 (base para 1B)                    │
│    ├─ IVC aprovechable: 72 (narrativa local integrada)     │
│    ├─ Ahorro futuro (evitar retrasos): $50,000             │
│    └─ ROI aproximado: 0.65 (costo-beneficio marginal)      │
│                                                            │
│ 6. RECOMENDACIÓN                                           │
│    INVERTIR LOS $77,500. Aunque ROI es bajo, evitar GATE   │
│    BLOCKED es más costoso (paralización del proyecto).      │
│                                                            │
└────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
SALIDA OBLIGATORIA: FORMATO JSON
════════════════════════════════════════════════════════════════════════════════

Ejemplo de salida JSON para MICRO-RED [COMUNIDAD × FASE 1 × SUBCAPA 1A]:

{
  "metadata": {
    "actor": "Comunidad Local",
    "fase": "1",
    "subcapa": "1A",
    "fecha_analisis": "2024-08-15",
    "analista": "Sistema Modelo 2.0"
  },
  
  "diagnostico": "La comunidad muestra aspiraciones moderadas (IA=45) pero confianza institucional crítica (ICI=28) tras incumplimientos históricos. Identidad cultural fuerte (IVC=72) es activo subutilizado. Capacidad material básica existe (IOM=42) pero tecnológica limitada. Trayectoria temporal muestra recuperación lenta de ICI después de shock en febrero 2024. BARRERA PRINCIPAL: Desconfianza justificada. ACTIVO PRINCIPAL: Identidad local preservada.",
  
  "dimensiones_cognitivas": {
    "IA": {"valor": 45, "estado": "moderado", "tendencia": "creciente", "proyeccion_3m": 47},
    "IAT": {"valor": 38, "estado": "bajo", "tendencia": "estable", "proyeccion_3m": 38},
    "ICI": {"valor": 28, "estado": "crítico", "tendencia": "recuperación_lenta", "proyeccion_3m": 32},
    "IVC": {"valor": 72, "estado": "fuerte", "tendencia": "estable", "proyeccion_3m": 72},
    "IME": {"valor": 32, "estado": "bajo", "tendencia": "estable", "proyeccion_3m": 33},
    "IIN": {"valor": 55, "estado": "neutral", "tendencia": "estable", "proyeccion_3m": 55},
    "IPRA": {"valor": 41, "estado": "moderado", "tendencia": "creciente", "proyeccion_3m": 44},
    "ICS": {"valor": 38, "estado": "bajo", "tendencia": "estable", "proyeccion_3m": 38}
  },
  
  "dimension_operativa_material": {
    "IOM": 42,
    "infraestructura": {
      "electricidad": "95% conexión centralizada",
      "vias": "Acceso completo",
      "agua": "40% sistema comunitario",
      "telecomunicaciones": "60% cobertura"
    },
    "capacidad_tecnica": "Baja (0 personas entrenadas)",
    "recursos_disponibles": {
      "capital": "$0",
      "mano_obra": "85 h/semana",
      "tierra": "2.5 hectáreas",
      "potencial_solar": "5.2 kWh/m2/día"
    },
    "cadenas_productivas": {
      "agricultura": "300 hectáreas",
      "comercio": "45 microempresas",
      "salud": "1 centro",
      "educacion": "2 instituciones"
    }
  },
  
  "contexto_territorial": {
    "pobreza_multidimensional": 67,
    "informalidad": 83,
    "educacion_promedio": 4.2,
    "acceso_internet": 25,
    "tasa_desempleo_juvenil": 22,
    "participacion_ciudadana_previa": 12
  },
  
  "memoria_temporal": {
    "periodo": "12 meses (Ago 2023 - Ago 2024)",
    "dimensiones_en_mejora": ["IA (+10)", "IVC (+8)", "IPRA (+3)"],
    "dimensiones_en_declive": ["ICI (-4)", "ICS (-2)"],
    "dimensiones_estables": ["IAT (±0)", "IME (+1)", "IIN (±0)"],
    "shocks_registrados": [
      {"fecha": "Feb 2024", "evento": "Incumplimiento promesa política", "impacto": "ICI -5"},
      {"fecha": "May 2024", "evento": "Diálogos reparación iniciados", "impacto": "ICI +1"}
    ],
    "volatilidad": "media",
    "estabilidad_proyectada": "si continúa inversión en diálogos"
  },
  
  "estado_gate": "blocked",
  
  "justificacion_gate": "ICI=28 está por debajo del umbral mínimo de 40/100 requerido para proceder a diagnóstico participativo (1B). Aunque hay signos de recuperación (+1 en últimos 3 meses), la trayectoria es lenta. El incumplimiento histórico de promesas políticas justifica la desconfianza. DECISIÓN: No proceder a 1B sin resolver previamente la brecha de confianza institucional.",
  
  "barreras": [
    {
      "nombre": "Desconfianza institucional",
      "dimensión": "ICI",
      "severidad": "crítica",
      "origen": "Incumplimientos históricos, cambios políticos frecuentes",
      "causa_raíz": "Promesas no cumplidas (proyecto educativo 2022, subsidio 2023)",
      "mitigable": true,
      "tiempo_mitigacion": "6 meses"
    },
    {
      "nombre": "Brecha de apropiación tecnológica",
      "dimensión": "IAT",
      "severidad": "moderada",
      "origen": "Acceso limitado a internet (25%), falta de educación digital",
      "causa_raíz": "Infraestructura deficiente + capacidad técnica ausente",
      "mitigable": true,
      "tiempo_mitigacion": "3 meses"
    },
    {
      "nombre": "Baja mentalidad emprendedora",
      "dimensión": "IME",
      "severidad": "moderada",
      "origen": "Contexto de pobreza (67%), informalidad dominante (83%)",
      "causa_raíz": "Factores estructurales de deprivación económica histórica",
      "mitigable": true,
      "tiempo_mitigacion": "12 meses (largo plazo)"
    }
  ],
  
  "activos": [
    {
      "nombre": "Identidad cultural fuerte",
      "dimensión": "IVC",
      "valor": 72,
      "potencial": "Altísimo",
      "uso_recomendado": "Integrar en narrativa del proyecto de energía como 'energía con raíces locales'. Usar símbolos y líderes culturales en campaña de confianza."
    },
    {
      "nombre": "Aspiraciones preservadas",
      "dimensión": "IA",
      "valor": 45,
      "potencial": "Alto",
      "uso_recomendado": "Aunque erosionadas, no colapsadas. Invertir en talleres sobre futuro educativo/laboral para reconstruir horizonte. Mostrar ejemplos de movilidad en territorios similares."
    },
    {
      "nombre": "Mano de obra disponible",
      "dimensión": "IOM",
      "valor": "85 horas/semana",
      "potencial": "Alto",
      "uso_recomendado": "Usar para construcción e instalación en fase 2. Diseñar esquemas de empleo temporal vinculados al proyecto (generador de ingresos)."
    },
    {
      "nombre": "Potencial de energía solar",
      "dimensión": "IOM",
      "valor": "5.2 kWh/m2/día",
      "potencial": "Moderado",
      "uso_recomendado": "Suficiente para sistema híbrido solar+almacenamiento. No es sitio óptimo pero es viable con diseño eficiente."
    }
  ],
  
  "interdependencias_clave": [
    {
      "from": "Confianza institucional (ICI)",
      "to": "Participación en diagnóstico (1B)",
      "reason": "Sin mínimo de ICI=40, la comunidad no aportará información honesta en talleres. El diagnóstico sería viciado."
    },
    {
      "from": "Identidad cultural (IVC)",
      "to": "Narrativa del proyecto (1C)",
      "reason": "Si se integra IVC=72 en el storytelling, se mejora la apropiación y se acelera transición hacia 2A."
    },
    {
      "from": "Apropiación tecnológica (IAT)",
      "to": "Operación del sistema (FASE 3)",
      "reason": "Sin resolver IAT=38, la comunidad no podrá operar sistemas inteligentes de energía. Riesgo de abandono post-implementación."
    },
    {
      "from": "Memoria temporal de ICI",
      "to": "Estrategia de confianza (1A)",
      "reason": "El shock de ICI en Feb 2024 muestra que cambios políticos rápidos pueden destruir avances. Necesaria estrategia de 'blindaje institucional' con acuerdos formales."
    }
  ],
  
  "costo_transicion": {
    "tiempo": {
      "preparacion_previa": "6 meses (si BLOCKED)",
      "ejecucion_subcapa": "3 meses",
      "total_hasta_gate": "9 meses",
      "ruta_critica": "Diálogos de reparación (secuencial, no paralelizable)"
    },
    "recursos": {
      "personal": {
        "coordinador": {"cantidad": 1, "dedicacion": "100%", "meses": 9, "costo": "$27,000"},
        "facilitadores": {"cantidad": 2, "dedicacion": "50%", "meses": 6, "costo": "$18,000"}
      },
      "eventos": {
        "talleres": {"cantidad": 6, "costo_unitario": "$2,000", "total": "$12,000"},
        "materiales": "$5,000"
      },
      "total_directo": "$62,000"
    },
    "riesgos": [
      {
        "escenario": "Cambio político",
        "probabilidad": "media (40%)",
        "costo_adicional": "$10,000",
        "tiempo_adicional": "3 meses"
      },
      {
        "escenario": "Conflicto interno comunitario",
        "probabilidad": "media (35%)",
        "costo_adicional": "$8,000",
        "tiempo_adicional": "2 meses"
      },
      {
        "escenario": "Deserción de líderes clave",
        "probabilidad": "baja (20%)",
        "costo_adicional": "$5,000",
        "tiempo_adicional": "1 mes"
      }
    ],
    "contingencia_recomendada": "25% = $15,500",
    "total_presupuesto": "$77,500",
    "costo_mensual": "$8,611",
    "beneficio_esperado": {
      "mejora_ICI": "28 → 42 (+50%)",
      "ahorro_futuro": "$50,000 (evitar bloqueos posteriores)",
      "roi_aproximado": 0.65,
      "recomendacion": "INVERTIR. Aunque ROI es bajo en esta fase, es inversión preventiva."
    }
  },
  
  "recomendaciones": [
    {
      "orden": 1,
      "prioridad": "CRÍTICA",
      "accion": "Iniciar 'Diálogos de Reparación' con autoridades y comunidad",
      "responsable": "Coordinador proyecto + Facilitador externo especializado",
      "plazo": "Iniciar inmediatamente, duración 6 meses",
      "indicador_exito": "ICI pase de 28 a 40+, documentado en encuesta de seguimiento",
      "recurso": "$8,000 + coordinador 25%"
    },
    {
      "orden": 2,
      "prioridad": "ALTA",
      "accion": "Capacitación digital básica para comunidad (acceso a plataformas)",
      "responsable": "Proveedor técnico externo",
      "plazo": "3 meses (paralelo a diálogos)",
      "indicador_exito": "IAT mejore de 38 a 50+, 60% de participantes con email/WhatsApp funcional",
      "recurso": "$6,000 + facilitador 20%"
    },
    {
      "orden": 3,
      "prioridad": "ALTA",
      "accion": "Talleres sobre aspiraciones y futuro (horizonte educativo/laboral)",
      "responsable": "Coordinador + Psicólogo comunitario",
      "plazo": "2 meses (paralelo a capacitación)",
      "indicador_exito": "IA se mantenga en 45+ (no descienda), participantes reporten mayor claridad sobre oportunidades",
      "recurso": "$4,000 + coordinador 15%"
    },
    {
      "orden": 4,
      "prioridad": "MEDIA",
      "accion": "Documentar y comunicar activos culturales (IVC=72) como fortaleza del proyecto",
      "responsable": "Comunicador + Líder cultural local",
      "plazo": "Continuo durante 1A",
      "indicador_exito": "Comunidad reconozca energía renovable como 'coherente con identidad local'",
      "recurso": "$3,000 + tiempo líderes locales (voluntario)"
    }
  ],
  
  "alertas": [
    {
      "severidad": "CRÍTICA",
      "alerta": "Cambio político inminente",
      "evidencia": "Readiness gobierno local descendió de 12 a 8 en últimos 6 meses. Nuevo alcalde asume en 3 meses con programa diferente.",
      "implicacion": "Riesgo de pérdida de respaldo político. Planes DEBEN ser ratificados por nuevo gobierno.",
      "accion_urgente": "Reunión con candidatos a alcalde AHORA para compromiso con proyecto, independiente del resultado electoral."
    },
    {
      "severidad": "ALTA",
      "alerta": "Volatilidad de financiamiento externo",
      "evidencia": "Readiness actores externos descendió de 25 a 18. Fondos tienen restricciones nuevas (enfoque social, no solo técnico).",
      "implicacion": "Presupuesto del proyecto puede reducirse si fondos se retiran. Dependencia de fuentes alternativas.",
      "accion_urgente": "Diversificar fuentes: gobierno local + cooperativa local + donantes multilaterales. No depender de una fuente."
    },
    {
      "severidad": "MEDIA",
      "alerta": "Baja apropiación tecnológica (IAT=38)",
      "evidencia": "Acceso internet 25%, educación digital muy baja. No hay cursos técnicos disponibles localmente.",
      "implicacion": "Riesgo de que sistema inteligente de energía sea subutilizado. Posible abandono en FASE 3.",
      "accion_urgente": "Priorizar capacitación digital desde 1A. Considerar interfaces simplificadas (radio, SMS) para usuarios con baja alfabetización digital."
    }
  ],
  
  "nivel_confianza": 72,
  "justificacion_confianza": "Datos cognitivos recolectados mediante encuesta de 120 hogares (muestra representativa). Contexto territorial verificado con DANE 2024. Memoria temporal triangulada con registros administrativos de 12 meses. Faltan datos sobre: opinión de autoridades externasobre proyecto, detalle de conflictos internos históricos. Confianza es media-alta pero con incertidumbre en dimensiones políticas.",
  
  "datos_faltantes": [
    "Opinión explícita del nuevo alcalde sobre el proyecto",
    "Registro detallado de conflictos intra-comunitarios (razones, actores, resolución)",
    "Encuesta de satisfacción anterior al shock de ICI (Feb 2024) - necesario para calcular caída real",
    "Mapeo de actores económicos locales (¿quién financia microempresas? ¿posibles fuentes de crédito comunitario?)",
    "Datos de generación solar real (medición in situ) - apenas estimado en 5.2 kWh/m2/día"
  ],
  
  "timestamp": "2024-08-15T14:32:45Z",
  "version": "Modelo 2.0"
}
